<RCC>
  <qresource prefix="icons">
    <file>icons8-flip-horizontal-80.png</file>
    <file>icons8-flip-vertical-80.png</file>
    <file>icons8-index-80.png</file>
    <file>icons8-print-80.png</file>
    <file>icons8-resize-40.png</file>
    <file>icons8-rotate-left-80.png</file>
    <file>icons8-rotate-right-80.png</file>
    <file>icons8-text-box-80.png</file>
    <file>icons8-zoom-in-80.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>icons8-crop-80.png</file>
    <file>icons8-circled-notch-80.png</file>
    <file>icons8-select-all-80.png</file>
    <file>icons8-xlarge-icons-80.png</file>
  </qresource>
</RCC>
